*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}

.shopping{
    position: relative;
    text-align: right;
}
.shopping img{
    width: 40px;
}
.shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background:white;
    height: 100vh;
    transition: 0.5s;
}
.card h1{
    color: #ff523b;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #ff523b;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.active .card{
    left: calc(100% - 1vw);
}
.active .container{
   transform: translateX(-200px);
}
.list .item{
    text-align: center;
   

}
.list .item img{
    width: 40%;
    margin: 0px;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 0px;
}
.list .item button{
    display: inline-block; background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0; 
    border-radius: 30px;
    transition: background 0.5s;
}
.list .item button:hover{
    background: #563434;
    cursor: pointer;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: black;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.listCard li img{
    width: 60px;
    height: 60px;
    margin: 3px;
    border-radius: 50%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}
/*start code omar*/
.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}
nav {
    flex: 1;
    text-align: right;
}
nav{ 
    display: inline-block;
    list-style-type: none;
} 
nav ul li{
    display: inline-block; 
    margin-right: 20px;
} 
a{
    text-decoration: none;
    color: #555;
}
p{
color: #555;
}
.container{
    max-width: 1300px; 
    margin: auto;
    padding-left: 25px; 
    padding-right: 25px;
}


.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%; 
    min-width: 300px;
}
.col-2 img{
    max-width: 100%; 
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px; 
    line-height: 60px; 
    
    margin: 25px 0;
}
.btn{
    display: inline-block; background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0; 
    border-radius: 30px;
    transition: background 0.5s;
  }
.btn:hover{
    background: #563434;
}
.header{
    background: radial-gradient(white,#ffd6d6);
}


.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px; 
    margin-bottom: 30px;
}
.col-3 img{
         width: 100%;
}
.small-container{
    max-width: 1080px; 
    margin: auto; 
    padding-left: 25px; 
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%; 
    padding: 10px; 
    min-width: 200px; 
    margin-bottom: 50px;
    
}
.col-4 img{
    width: 100%;
    transition: transform 0.5s ;
}
.title{
    text-align: center; 
    margin: 0 auto 80px; 
    position: relative; 
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px; 
    height: 5px;
    border-radius: 5px; 
    position: absolute;
    bottom: 0; 
    left: 50%;
    transform: translate(-50%) ;
}
h4 {
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa {
    color: #ff523b;
    transition: transform 0.5s ;
}
.rating .fa:hover {
    
    cursor: pointer;
    transform: translateY(-5px);
}
.col-4 img:hover{
    cursor: pointer;
    transform: translateY(-5px);
    box-shadow: 0 0 20px 0px rgba(0,0,0, 0.05) ; 
}
.offer{
    background: radial-gradient(white, #ffd6d6);
    margin-top: 80px; 
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #555; 
}

.testimonial{ 
    padding-top: 100px;
}
.testimonial .col-3{ 
    text-align: center; 
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0, 0.1) ; 
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{ 
    width: 50px; 
    margin-top: 20px; 
    border-radius: 50%;
}
.testimonial .col-3:hover { 
    transform: translateY(-10px);
    box-shadow: 0 0 20px 0px rgba(0,0,0, 0.2) ; 
}
.fa.fa-quote-left{
    font-size: 34px; 
    color: #ff523b;
}
.col-3 p{
    font-size: 12px; 
    margin: 12px 0;
    color: #777;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555; 
    font-size: 16px;
}
    
.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}

.footer {
    background: #000; 
    color: #8a8a8a; 
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px; 
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{ 
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none ;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.Copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

@media only screen and (max-width: 800px) {
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }   
    
    nav ul li{
        display: block; 
        margin-right: 50px; 
        margin-top: 10px; 
        margin-bottom: 10px;
    }
    nav ul li a{
        color: white;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}
@media only screen and (max-width: 600px) {
    .row{
    text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
}